In [42]:
!pip install python-bcb

Requirement already satisfied: python-bcb in c:\users\vinicius\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: httpx>=0.24.0 in c:\users\vinicius\anaconda3\lib\site-packages (from python-bcb) (0.27.2)
Requirement already satisfied: lxml>=4.9.2 in c:\users\vinicius\anaconda3\lib\site-packages (from python-bcb) (4.9.3)
Requirement already satisfied: pandas>=2.0.0 in c:\users\vinicius\anaconda3\lib\site-packages (from python-bcb) (2.1.4)
Requirement already satisfied: requests>=2.31.0 in c:\users\vinicius\anaconda3\lib\site-packages (from python-bcb) (2.31.0)
Requirement already satisfied: anyio in c:\users\vinicius\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (4.2.0)
Requirement already satisfied: certifi in c:\users\vinicius\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (2024.2.2)
Requirement already satisfied: httpcore==1.* in c:\users\vinicius\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.0.5)
Requirement already satisfied: idna in c:\users\vinicius\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (3.4)
Requirement already satisfied: sniffio in c:\users\vinicius\anaconda3\lib\site-packages (from httpx>=0.24.0->python-bcb) (1.3.0)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\vinicius\anaconda3\lib\site-packages (from httpcore==1.*->httpx>=0.24.0->python-bcb) (0.14.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\vinicius\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vinicius\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\vinicius\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\vinicius\anaconda3\lib\site-packages (from pandas>=2.0.0->python-bcb) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vinicius\anaconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vinicius\anaconda3\lib\site-packages (from requests>=2.31.0->python-bcb) (2.0.7)
Requirement already satisfied: six>=1.5 in c:\users\vinicius\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->python-bcb) (1.16.0)

In [43]:
from datetime import datetime, date 
from matplotlib import pyplot as plt 
import numpy as np 
from bcb import sgs

In [44]:
capital = float(input("Digite o capital investido: "))
frequencia = (input("Digite a frequência do período (Y, M, D): "))
inicio = (input("Digite a data inicial maior que 1995/01/01 no formato YYYY/MM/DD: "))
final = (input("Digite a data final no seguinte formato YYYY/MM/DD: "))

Digite o capital investido:  1000
Digite a frequência do período (Y, M, D):  M
Digite a data inicial maior que 1995/01/01 no formato YYYY/MM/DD:  1996/01/01
Digite a data final no seguinte formato YYYY/MM/DD:  2023/03/31

In [47]:
data_inicial = datetime.strptime(inicio, "%Y/%m/%d").date()
data_final = datetime.strptime(final, "%Y/%m/%d").date()

data_inicial

datetime.date(1996, 1, 1)

In [48]:
taxas_selic = sgs.get({"selic": 11}, start = data_inicial, end = data_final) 

taxas_selic

               selic
Date
1996-01-02  0.120000
1996-01-03  0.119667
1996-01-04  0.114667
1996-01-05  0.113667
1996-01-08  0.113667
...              ...
2023-03-27  0.050788
2023-03-28  0.050788
2023-03-29  0.050788
2023-03-30  0.050788
2023-03-31  0.050788

[6843 rows x 1 columns]

In [49]:
taxas_selic = taxas_selic/100 

taxas_selic

               selic
Date
1996-01-02  0.001200
1996-01-03  0.001197
1996-01-04  0.001147
1996-01-05  0.001137
1996-01-08  0.001137
...              ...
2023-03-27  0.000508
2023-03-28  0.000508
2023-03-29  0.000508
2023-03-30  0.000508
2023-03-31  0.000508

[6843 rows x 1 columns]

In [50]:
capital_acumulado = capital * (1 + taxas_selic ["selic"]).cumprod() - 1

capital_acumulado

Date
1996-01-02     1000.200000
1996-01-03     1001.398106
1996-01-04     1002.547526
1996-01-05     1003.688228
1996-01-08     1004.830227
                  ...
2023-03-27    36424.110443
2023-03-28    36442.610028
2023-03-29    36461.119008
2023-03-30    36479.637389
2023-03-31    36498.165175
Name: selic, Length: 6843, dtype: float64

In [51]:
capital_com_frequencia = capital_acumulado.resample(frequencia).last()

capital_com_frequencia

Date
1996-01-31     1024.764965
1996-02-29     1048.885472
1996-03-31     1072.201557
1996-04-30     1094.395862
1996-05-31     1116.443476
                  ...
2022-11-30    34956.412932
2022-12-31    35349.094685
2023-01-31    35746.187490
2023-02-28    36074.397155
2023-03-31    36498.165175
Freq: M, Name: selic, Length: 327, dtype: float64

In [52]:
data_inicial_2 = date(2000, 1, 1)
data_final_2 = date(2022, 3, 31)

In [76]:
selic_questao_2 = sgs.get({"selic": 11}, start = data_inicial_2, end = data_final_2)/100

selic_questao_2

               selic
Date
2000-01-03  0.000692
2000-01-04  0.000692
2000-01-05  0.000692
2000-01-06  0.000693
2000-01-07  0.000693
...              ...
2022-03-25  0.000437
2022-03-28  0.000437
2022-03-29  0.000437
2022-03-30  0.000437
2022-03-31  0.000437

[5588 rows x 1 columns]

In [77]:
janelas_500_dias = ((1 + selic_questao_2).rolling(window = 500).apply(np.prod) - 1)

janelas_500_dias

               selic
Date
2000-01-03       NaN
2000-01-04       NaN
2000-01-05       NaN
2000-01-06       NaN
2000-01-07       NaN
...              ...
2022-03-25  0.086543
2022-03-28  0.086864
2022-03-29  0.087185
2022-03-30  0.087506
2022-03-31  0.087826

[5588 rows x 1 columns]

In [78]:
janelas_500_dias = janelas_500_dias.reset_index()

janelas_500_dias

           Date     selic
0    2000-01-03       NaN
1    2000-01-04       NaN
2    2000-01-05       NaN
3    2000-01-06       NaN
4    2000-01-07       NaN
...         ...       ...
5583 2022-03-25  0.086543
5584 2022-03-28  0.086864
5585 2022-03-29  0.087185
5586 2022-03-30  0.087506
5587 2022-03-31  0.087826

[5588 rows x 2 columns]

In [79]:
janelas_500_dias["data_inicial"] = janelas_500_dias["Date"].shift(500)

janelas_500_dias

           Date     selic data_inicial
0    2000-01-03       NaN          NaT
1    2000-01-04       NaN          NaT
2    2000-01-05       NaN          NaT
3    2000-01-06       NaN          NaT
4    2000-01-07       NaN          NaT
...         ...       ...          ...
5583 2022-03-25  0.086543   2020-03-27
5584 2022-03-28  0.086864   2020-03-30
5585 2022-03-29  0.087185   2020-03-31
5586 2022-03-30  0.087506   2020-04-01
5587 2022-03-31  0.087826   2020-04-02

[5588 rows x 3 columns]

In [80]:
janelas_500_dias = janelas_500_dias.dropna()

janelas_500_dias

           Date     selic data_inicial
500  2002-01-02  0.377688   2000-01-03
501  2002-01-03  0.377689   2000-01-04
502  2002-01-04  0.377689   2000-01-05
503  2002-01-07  0.377688   2000-01-06
504  2002-01-08  0.377687   2000-01-07
...         ...       ...          ...
5583 2022-03-25  0.086543   2020-03-27
5584 2022-03-28  0.086864   2020-03-30
5585 2022-03-29  0.087185   2020-03-31
5586 2022-03-30  0.087506   2020-04-01
5587 2022-03-31  0.087826   2020-04-02

[5088 rows x 3 columns]

In [81]:
janelas_500_dias.columns = ["data_final", "retorno_selic_500d", "data_inicial"]

janelas_500_dias

     data_final  retorno_selic_500d data_inicial
500  2002-01-02            0.377688   2000-01-03
501  2002-01-03            0.377689   2000-01-04
502  2002-01-04            0.377689   2000-01-05
503  2002-01-07            0.377688   2000-01-06
504  2002-01-08            0.377687   2000-01-07
...         ...                 ...          ...
5583 2022-03-25            0.086543   2020-03-27
5584 2022-03-28            0.086864   2020-03-30
5585 2022-03-29            0.087185   2020-03-31
5586 2022-03-30            0.087506   2020-04-01
5587 2022-03-31            0.087826   2020-04-02

[5088 rows x 3 columns]

In [82]:
maior_retorno = janelas_500_dias["retorno_selic_500d"].max()

maior_retorno

0.4669665013674005

In [83]:
gabarito = janelas_500_dias[janelas_500_dias["retorno_selic_500d"] == maior_retorno]

gabarito

    data_final  retorno_selic_500d data_inicial
956 2003-10-22            0.466967   2001-10-26